
/* General Styles*/

input {
    outline: none;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

.container-fluid {
    padding: 0;
    overflow: hidden;
}

/* Nav Menu */

.custom-header {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    position: absolute;
    width: 100%;
    z-index: 999999;
}

.custom-nav {
    max-width: 1320px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.custom-nav-left {
    width: 200px;
}

.custom-nav-right {
    width: 100%;
}

.custom-nav-list {
    display: flex;
}

.custom-nav-item {
    padding: 0 2rem;
}

.custom-nav-item a {
    color: #000;
    font-size: 20px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.custom-nav-item a:hover {
    color: #FF7E00;
}

.custom-nav-item a::before {
    background-color: #FF7E00;
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    bottom: -6px;
    left: 50%;
    transition: all 0.3s ease-in-out;
}

.custom-nav-item a:hover::before {
    width: 100%;
    left: 0;
}

.active a {
    color: #FF7E00;
}

.custom-menu-button a {
    border: 1px solid #000;
    border-radius: 25px;
    color: #000;
    font-size: 20px;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease-in-out;
}

.custom-menu-button a:hover {
    border: 1px solid #fff;
    background-color: #FFBA77;
    color: #fff;
}

.custom-menu-responsive {
    display: none;
}

.menu-button-container {
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #FF7E00;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/*First Section*/
.first-section {
    background-image: url("../images/assets/Untitled-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20rem;
    padding-bottom: 15rem;
}

.first-section .image-content {
    height: 500px;
    margin-top: 7rem;
    position: relative;
}

.first-section .image-content img {
    position: absolute;
    left: 0;
    width: 225%;
}

.first-section .title-1 h2 {
    color: #C04656;
    font-size: 40px;
    line-height: 5rem;
}

.first-section .title-2 h1 {
    font-size: 100px;
    font-weight: bold;
    line-height: 5rem;
}

.first-section .title-3 h2{
    font-size: 60px;
    line-height: 5rem;
}

.first-section .button-content {
    margin-top: 2rem;
}

.first-section .button-content a {
    background-color: #fff;
    border: 2px solid #FFBA77;
    border-radius: 10px;
    color: #000;
    font-size: 24px;
    font-weight: 500;
    padding: 1rem 3rem;
    transition: all 0.3s ease-in-out;
}

.first-section .button-content a:hover {
    background-color: #FFBA77;
    border: 2px solid #fff;
    color: #fff;
}

.first-section .button-content a:active {
    animation: pressButton 0.3s ease-in-out;
}

/* Second Section */
.second-section {
    padding: 10rem 0;
    background-image: url("../images/assets/Artboard-3.png");
    background-color: #D8C5C8;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.second-section .custom-content {
    width: 80%;
}

.second-section .title-content {
    text-align: center;
}

.second-section .title-content h2 {
    color: #fff;
    font-size: 52px;
    font-weight: bold;
}

.second-section .button-content {
    margin-top: 3rem;
}

.second-section .button-content a {
    border: 2px solid #000;
    border-radius: 25px;
    color: #000;
    font-size: 24px;
    padding: 1rem 2rem;
    transition: all 0.3s ease-in-out;
}

.second-section .button-content a:hover {
    background-color: #FFBA77;
    border: 2px solid #fff;
    color: #fff;
}

/* Third section */

.third-section {
    background-color: #FFCD9C;
    padding: 1rem 0;
}

.third-section .video-content {
    width: 75%;
}

/* Meet section */
.meet-section {
    padding: 5rem 0;
}

.meet-section .title-1 {
    margin-left: -10%;
}

.meet-section .title-1 h3 {
    font-size: 60px;
}

.meet-section .title-2 h2 {
    font-size: 120px;
    font-weight: bold;
    line-height: 3rem;
}

.meet-section .video-content {
    background-color: #FFCD9C;
    border-radius: 15px;
    width: 25%;
    height: 500px;
    margin: 0 auto;
    margin-top: 6rem;
    position: relative;
}

.meet-section .video-content::before {
    content: "";
    position: absolute;
    background-color: #FFCD9C;
    bottom: -5%;
    left: 44%;
    height: 50px;
    width: 50px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.meet-section .people-content {
    margin-top: 4rem;
}

.meet-section .people-image {
    width: 40%;
}

.meet-section .active {
    width: 65%;
}

.meet-section .people-image img {
    border-radius: 50%;
}

.meet-section .image-content {
    width: 40%;
}

/* Fourth section */
.fourth-section {
    padding: 5rem 0;
}

.fourth-section .custom-content {
    background-image: url("../images/assets/Artboard-4.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    margin-bottom: 2rem;
    width: 30%;
}

.fourth-section .title-1 h2,
.fourth-section .title-3 h2 {
    font-size: 80px;
    font-weight: bold;
    line-height: 3rem;
}

.fourth-section .title-2 h2 {
    font-size: 52px;
    line-height: 3rem;
}

.fourth-section .custom-card-body {
    margin: 3rem 0;
}

.fourth-section .custom-card-image-right .col-12:nth-child(1) {
    order: 2;
}

.fourth-section .custom-card-image-right .col-12:nth-child(2) {
    order: 1;
}

.fourth-section .custom-card-container {
    padding: 1rem 2rem;
}

.fourth-section .custom-card-title h3 {
    color: #C04656;
    font-size: 48px;
    font-weight: bold;
}

.fourth-section .custom-card-subtitle h4 {
    font-size: 26px;
    font-weight: bold;
    margin-top: 1rem;
}

.fourth-section .custom-card-description {
    font-size: 24px;
    margin-top: 1rem;
    line-height: 2rem;
}

.fourth-section .custom-card-button {
    margin-top: 2rem;
}

.fourth-section .custom-card-button a {
    background-color: #D87C8D;
    border: 1px solid #D87C8D;
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    padding: 1rem 2rem;
    transition: all 0.3s ease-in-out;
}

.fourth-section .custom-card-button a:hover {
    background-color: #fff;
    border: 1px solid #D87C8D;
    color: #D87C8D;
}

.fourth-section .custom-card-button a:active {
    animation: pressButton 0.3s ease-in-out;
}

/* fifth container */
.fifth-section {
    background-image: url("../images/assets/Artboard-9.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem 0;
}

.fifth-section .title-content {
    margin-bottom: 3rem;
}

.fifth-section .title-1 {
    margin-left: -30%;
}

.fifth-section .title-1 h3 {
    font-size: 60px;
}

.fifth-section .title-2 h2 {
    font-size: 120px;
    font-weight: bold;
    line-height: 4rem;
}

.fifth-section .testimonial-section {
    margin-top: 3rem;
}

.fifth-section .testimonial-right .col-12:nth-child(1) {
    order: 2;
}

.fifth-section .testimonial-right .col-12:nth-child(2) {
    order: 1;
}

.fifth-section .testimonial-image {
    position: relative;
    width: 40%;
}

.fifth-section .testimonial-image::before {
    content: "";
    background-color: #fff;
    height: 100%;
    position: absolute;
    width: 100%;
    border-radius: 50%;
    bottom: -3%;
    right: -3%;
    z-index: -1;
}

.fifth-section .testimonial-image img {
    border-radius: 50%;
}

.fifth-section .testimonal-name {
    margin-top: 2rem;
}

.fifth-section .testimonal-name .name {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.fifth-section .testimonal-name .position {
    font-size: 20px;
    margin: 0;
}

.fifth-section .testimonial-description {
    background-color: #fff;
    border-radius: 50px;
    font-size: 24px;
    line-height: 2rem;
    padding: 3rem;
    width: 75%;
}

.fifth-section .link-button a {
    color: #FF7E00;
    margin-left: 2rem;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.fifth-section .link-button a::before {
    content: "";
    background-color: #FF7E00;
    position: absolute;
    width: 0;
    left: 50%;
    height: 3px;
    bottom: 0;
    transition: all 0.3s ease-in-out;
}

.fifth-section .link-button a:hover::before {
    width: 100%;
    left: 0;
}

.fifth-section .testimonial-left .col-12:nth-child(2){
    justify-content: flex-start;
}

.fifth-section .testimonial-right .col-12:nth-child(2){
    justify-content: flex-end;
}

/* Sixth section */
.sixth-section {
    background-image: url("../images/assets/Artboard-10.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15rem 0 50rem 0;
}

.sixth-section .title-content {
    margin-bottom: 5rem;
}

.sixth-section .title-2 h2 {
    font-size: 120px;
    font-weight: bold;
    line-height: 2rem;
}

.sixth-section .title-1 {
    margin-left: 20%;
}

.sixth-section .title-1 h3 {
    font-size: 60px;
}

.sixth-section .custom-text {
    width: 50%;
}

.sixth-section .custom-subtitle h4 {
    font-size: 26px;
    font-weight: bold;
}

.sixth-section .text-content {
    margin-top: 5rem;
}

.sixth-section .custom-description {
    font-size: 24px;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

/* Seventh section */
.seventh-section {
    background-color: #E0A8A2;
    padding: 5rem 0;
}

.seventh-section .title-content {
    margin-bottom: 3rem;
}

.seventh-section .title-1,
.seventh-section .title-2 {
    text-align: center;
}

.seventh-section .title-1 h3 {
    font-size: 60px;
}

.seventh-section .title-2 h2 {
    font-size: 120px;
    font-weight: bold;
}

.seventh-section .price-content {
    width: 100%;
}

.seventh-section .price-container {
    background-color: #fff;
    border-radius: 25px;
    margin: 2rem;
    padding: 1rem;
    width: 50%;
    box-shadow: 5px 5px 20px 5px rgba(219, 108, 95, 0.5);
}

.seventh-section .price-title h3 {
    font-size: 80px;
    font-weight: bold;
    margin: 0;
}

.seventh-section .price-subtitle h4 {
    font-size: 24px;
}

.seventh-section .price-text {
    font-size: 28px;
    font-weight: bold;
    margin-top: 2rem;
}

.seventh-section .price-image-1,
.seventh-section .price-image-3 {
    width: 40%;
}

.seventh-section .price-image-2,
.seventh-section .price-image-4 {
    width: 80%;
}

.seventh-section .table-content {
    background-color: #fff;
    border-radius: 25px;
    margin-top: 3rem;
    padding: 2rem;
    box-shadow: 5px 5px 20px 5px rgba(219, 108, 95, 0.5);
}

.seventh-section .table-body th,
.seventh-section .table-body td {
    width: 20%;
    text-align: center;
    font-size: 24px;
}

.seventh-section .image-table-1,
.seventh-section .image-table-2,
.seventh-section .image-table-3 {
    margin: 0 auto;
}

.seventh-section .image-table-1,
.seventh-section .image-table-3 {
    width: 50%;
}

.seventh-section .image-table-2 {
    width: 90%;
}

.seventh-section .icon-container {
    font-size: 48px;
    position: relative;
    z-index: 2;
}

.seventh-section .icon-container i {
    width: 48px;
    height: 48px;
}

.seventh-section .check {
    color: #73DD99;
}

.seventh-section .times {
    color: #E5657E;
    font-size: 52px;
}

.seventh-section .icon-container::before {
    content: "";
    background-color: #000;
    border-radius: 5px;
    width: 60%;
    height: 50%;
    bottom: 10%;
    left: 20%;
    position: absolute;
    z-index: -1;
}

.seventh-section tbody tr td {
    border-right: 3px solid #000;
}

.seventh-section tbody tr td:last-child {
    border-right: none;
}

.seventh-section .table-text {
    padding-right: 1rem;
}

/* Eighth section */
.eighth-section {
    background-image: url("../images/assets/Artboard-12.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 8rem;
    padding-bottom: 1rem;
}

.eighth-section .title-content h2 {
    font-size: 120px;
    font-weight: bold;
}

.eighth-section .faq-body {
    background-color: #fff;
    border-radius: 25px;
    margin: 0 auto;
    margin-top: 10rem;
    padding: 4rem 6rem;
    width: 90%;
    box-shadow: 5px 5px 20px 5px rgba(250, 133, 17, 0.5);
}

.eighth-section .faq-title {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.eighth-section .faq-title:first-child {
    margin-top: 0;
}

.eighth-section .faq-title h4 {
    font-size: 32px;
    font-weight: bold;
}

.eighth-section .faq-text {
    font-size: 24px;
    text-align: center;
}

/* Nineth section */
.nineth-section {
    overflow: hidden;
    padding-top: 8rem;
    padding-bottom: 0;
    position: relative;
}

.nineth-section .image-absolute {
    position: absolute;
    bottom: -50%;
    left: -10%;
    width: 200%;
    z-index: -1;
}

.nineth-section .title-1 h3 {
    font-size: 60px;
}

.nineth-section .title-2 h2 {
    font-size: 120px;
    font-weight: bold;
    line-height: 3rem;
}

.nineth-section .title-content {
    margin-bottom: 5rem;
}

.nineth-section .description {
    font-size: 24px;
    font-weight: bold;
}

/* Tenth container */
.tenth-section {
    background-color: #FFBA77;
    padding: 5rem 0;
}

.tenth-section .title-2 {
    margin-bottom: 6rem;
}

.tenth-section .title-2 h2 {
    font-size: 120px;
    font-weight: bold;
}

.tenth-section .blog-body {
    background-color: #fff;
    border-radius: 25px;
    width: 90%;
    padding: 2rem;
    box-shadow: 5px 5px 20px 5px rgba(250, 133, 17, 0.5);
}

.tenth-section .blog-title h3 {
    font-size: 40px;
    font-weight: bold;
}

.tenth-section .blog-text {
    font-size: 24px;
}

.tenth-section .blog-link a {
    color: #FF7E00;
    font-size: 24px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.tenth-section .blog-link a::before {
    content: "";
    background-color: #FF7E00;
    bottom: 0;
    position: absolute;
    width: 0;
    height: 3px;
    left: 50%;
    transition: all 0.3s ease-in-out;
}

.tenth-section .blog-link a:hover::before {
    width: 100%;
    left: 0;
}



/* Rating section */

.rating-section {
    background-color: #FFBA77;
    padding: 6rem 0;
}

.rating-section .rating-body {
    padding: 0 5rem;
}

.rating-section .rating-stars span {
    font-size: 28px;
}

.rating-section .rating-text {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

/* Footer */
.custom-footer {
    background-color: #333;
}

.custom-footer .custom-footer-container {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    text-align: center;
}

.custom-footer .custom-footer-container p,
.custom-footer .custom-footer-container p a {
    color: #fff;
    font-size: 12px;
    margin: 0 !important;
}

/* Responsive */

@media ( max-width: 1399px ) {
    .first-section .image-content {
        margin-top: 9rem;
    }

    .rating-section .rating-body {
        padding: 0 4rem;
    }

    .rating-section .rating-stars span,
    .rating-section .rating-text {
        font-size: 24px;
    }
}

@media ( max-width: 1199px ) {
    .custom-nav-item {
        padding: 0 1rem;
    }

    .custom-nav-item a {
        font-size: 16px;
    }

    .first-section .image-content {
        margin-top: 12rem;
    }

    .fourth-section .custom-content {
        width: 40%;
    }

    .fourth-section .custom-card-title h3 {
        font-size: 40px;
    }
    
    .fourth-section .custom-card-description,
    .fourth-section .custom-card-button a,
    .rating-section .rating-stars span,
    .rating-section .rating-text {
        font-size: 20px;
    }

    .rating-section .rating-body {
        padding: 0 3rem;
    }
}

@media ( max-width: 991px ) {
    .custom-menu-responsive {
        display: flex;
    }

    .menu-button-container {
        display: flex;
    }

    #menu-toggle {
        display: none;
    }

    .show-menu {
        display: block !important;
    }
    
    .hide-menu {
        display: none !important;
    }

    .custom-nav-list {
        background-color: #fff;
        display: none;
        position: absolute;
        top: 5rem;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    #menu-toggle ~ .custom-nav-list li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked ~ .custom-nav-list li {
        border: 1px solid #FFBA77;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .custom-nav-list > li a {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: #FFBA77;
        font-size: 20px;
    }

    .custom-nav-list > li a {
        border-bottom: 1px solid #FFBA77;
    }

    .custom-nav-list > li a:hover {
        color:  #FFBA77;
        font-weight: bold;
    }

    .custom-nav-left {
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 98%;
        padding: 0 3rem;
    }

    .custom-nav-left .logo {
        width: 200px;
    }

    .custom-nav-right {
        justify-content: flex-end !important;
        width: 50%;
    }

    .custom-nav-item {
        padding: 0;
    }

    .first-section .custom-container-1 {
        order: 2;
    }

    .first-section .custom-container-2 {
        order: 1;
    }

    .first-section .image-content {
        height: auto;
        margin: 0;
    }

    .first-section .image-content img {
        position: initial;
        width: 100%;
    }
    
    .second-section {
        padding: 6rem 0;
    }

    .second-section .custom-content {
        width: 80%;
    }
    
    .second-section .title-content h2 {
        font-size: 40px;
    }
    
    .second-section .text-content p {
        font-size: 24px;
    }

    .fourth-section .custom-content {
        width: 60%;
    }

    .fourth-section .custom-card-title,
    .fourth-section .custom-card-description,
    .fourth-section .custom-card-button {
        text-align: center;
    }

    .fourth-section .custom-card-container {
        margin-bottom: 1rem;
    }

    .fourth-section .custom-card-body .col-12 {
        border-bottom: 1px solid #ccc;
    }

    .fourth-section .custom-order-container {
        display: flex;
        flex-direction: column;
    }

    .fourth-section .custom-order-container .custom-card-content {
        order: 2;
    }

    .fourth-section .custom-order-container .image-content {
        order: 1;
    }

    .fourth-section .custom-border,
    .fourth-section .custom-border .custom-card-container {
        border-bottom: none !important;
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }

    .rating-section {
        padding: 4rem 0;
    }

    .rating-section .rating-body {
        padding: 0 1rem;
    }

    .rating-section .rating-stars span,
    .rating-section .rating-text {
        font-size: 18px;
    }
}

@media ( max-width: 767px ) {
    .first-section .title-1 h2,
    .first-section .title-3 h2 {
        font-size: 40px;
    }
    
    .first-section .title-2 h1 {
        font-size: 80px;
    }

    .first-section .button-content a {
        font-size: 16px;
    }

    .second-section .custom-content {
        width: 100%;
    }
    
    .second-section .title-content h2 {
        font-size: 32px;
    }
    
    .second-section .text-content p {
        font-size: 20px;
    }

    .fourth-section .title-1 h2,
    .fourth-section .title-3 h2 {
        font-size: 60px;
        line-height: 2rem;
    }

    .fourth-section .title-2 h2 {
        font-size: 40px;
        line-height: 2rem;
    }

    .fourth-section .custom-card-title h3 {
        font-size: 32px;
    }
    
    .fourth-section .custom-card-description,
    .fourth-section .custom-card-button a,
    .rating-section .rating-stars span,
    .rating-section .rating-text {
        font-size: 16px;
    }
}

@media (max-width: 575px) {
    .custom-nav-left {
        padding: 0;
        padding-left: 1rem;
    }

    .custom-nav-left .logo {
        width: 125px;
    }

    .custom-menu-button a {
        font-size: 16px;
    }

    .custom-nav-list {
        top: 3rem;
    }

    .fourth-section .custom-card-body .container {
        padding: 0;
    }
}

@media ( min-width: 992px ) {
    .custom-nav-list {
        display: flex !important;
    }
}



/* Animations */

@keyframes pressButton {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
}